{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/jshint:2": {}
  },

   // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install"
}
